<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
    h1 {
        background-color: green;
        text-align: center;
        align-items: center;
        justify-content:center;
        margin:0% ;
        padding: 1%;
        font-size: 30px;
        display: flex;
        color: orangered;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        width: 100%;
        height: 10%;
        border: 1000%;
        box-sizing: border-box;
    } 

    .botaocontato {
    display: flexbox;        
    padding: 10px 20px;             
    font-size: 16px;                
    color:  white;                    
    background-color: green;       
    text-decoration: none;          
    border-radius: 5px;             
    border: none;                   
    cursor: pointer;                
    text-align: center;
    align-items: center;  
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;           
}
</style>
</head>
<body>
    <h1>CONTATO</h1> 
    <p> Telefone Fixo: 3307-1122 </p> 
    <p> Whatsapp: (34) 99139-3944 </p>
    <p> Antônio: (62) 9 9604 1747</p>
    <p> Ou você pode entrar em contato clicando no botão abaixo:</p>
    <a href="
    https://wa.me/+5534991393944?text=Ol%C3%A1!%20Est%C3%A1%20%C3%A9%20uma%20mensagem%20autom%C3%A1tica!%20Obrigado%20por%20escolher%20a%20Goi%C3%A1s%20Vidra%C3%A7aria!%20Em%20instantes%20voc%C3%AA%20ser%C3%A1%20atendido%20(a)!
    " class="botaocontato">Entre em contato conosco!</a>
         
</body>
</html>